<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oysters Casino</title>
</head>
<body>
  <h1>Oysters Casino</h1>

  <img src="../img/oyster-casino.webp" alt="Picture of Oysters Casino dish" width="400px" height="300px">

  <h2>Description</h2>
  <p>Oysters casino are a wonderfully decadent appetizer.</p>

  <h2>Ingredients</h2>
  <ul>
    <li>3 slices thick-cut bacon, cut crosswise into 1/2-inch pieces</li>
    <li>1 shallot, finely chopped</li>
    <li>1 small green bell pepper, finely chopped</li>
    <li>2 tablespoons seeded and finely chopped red Fresno chile</li>
    <li>1/2 cup unsalted butter, softened</li>
    <li>2 tablespoons finely chopped fresh flat-leaf parsley</li>
    <li>1 teaspoon grated lemon zest</li>
    <li>1/4 teaspoon kosher salt</li>
    <li>2 dozen oysters on the half shell</li>
    <li>lemon wedges for serving</li>
  </ul>

  <h2>Steps</h2>
  <ol>
    <li>Gather all ingredients.</li>
    <li>Preheat oven to 450 degrees F (230 degrees C), and line 2 rimmed baking sheets with aluminum foil. Crumble another layer of foil on each baking sheet, forming a total of 24 small cups to place the oysters on to prevent them from tipping over.</li>
    <li>Place bacon in a large nonstick skillet, and cook over medium, stirring occasionally, until bacon is starting to brown but not quite crisp, about 5 minutes. Transfer bacon to a paper towel-lined plate, reserving 1 tablespoon drippings in skillet.</li>
    <li>Heat drippings in skillet over medium. Add shallot, bell pepper, and chile; cook, stirring often, until slightly softened, about 1 minute. Transfer to a small bowl, and refrigerate, uncovered, until slightly cooled, about 5 minutes.</li>
    <li>Stir together butter, cooled shallot mixture, parsley, lemon zest, and salt in a medium bowl until blended; set aside.</li>
    <li>Arrange oysters, cupped sides down, in a single layer in the prepared foil cups. Spoon about 1 teaspoon of the butter mixture on top of each oyster, and top evenly with bacon pieces.</li>
    <li>Bake in the preheated oven until bacon is crisp and butter is bubbling, about 10 minutes.</li>
    <li>Using tongs, carefully transfer oysters to an oyster serving platter or onto a serving platter covered with rock salt to prevent oysters from tipping over. Squeeze lemon wedges over oysters. Serve immediately.
    </li>
  </ol>

  <a href="../index.html">Home</a>
</body>
</html>