<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oysters Casino</title>
</head>
<body>
  <h1>Oysters Casino</h1>

  <img src="../img/oyster-casino.webp" alt="Picture of Oysters Casino dish" width="400px" height="300px">

  <h2>Description</h2>
  <p>Oysters casino are a wonderfully decadent appetizer.</p>

  <h2>Ingredients</h2>
  <ul>
    <li>3 slices thick-cut bacon, cut crosswise into 1/2-inch pieces</li>
    <li>1 shallot, finely chopped</li>
    <li>1 small green bell pepper, finely chopped</li>
    <li>2 tablespoons seeded and finely chopped red Fresno chile</li>
    <li>1/2 cup unsalted butter, softened</li>
    <li>2 tablespoons finely chopped fresh flat-leaf parsley</li>
    <li>1 teaspoon grated lemon zest</li>
    <li>1/4 teaspoon kosher salt</li>
    <li>2 dozen oysters on the half shell</li>
    <li>lemon wedges for serving</li>
  </ul>

  <a href="../index.html">Home</a>
</body>
</html>